
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;

}

.active + .answer {
  display: block; /* ".active" element and set it to display: block; to make it visible */
}

.answer {
  display: none;
}

.header {
  position: relative;
  min-height: 25vh;
  overflow: hidden;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}

#myVideo {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  color: #fff;
  width: 80%; 
  max-width: 600px;
  box-sizing: border-box; 
}

.header-h {
  color: white;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 20px;
}

.header-p {
  display: none;
}

.company-name {
  display: flex;
  align-content: center;
  justify-content: center;
  max-width: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  color: rgb(255, 255, 255);
}

.mainpage {
  display: grid;
  grid-template-columns: 1fr;
  margin: 30px;
  gap: 30px
}

p {
  font-size: 16px;
  line-height: 1.3;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px;
  border: 1px rgb(172, 167, 167) solid;
  border-radius: 5px;
}

.accordion {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px;
  min-height: 60vh;
  border: 1px rgb(172, 167, 167) solid;
  border-radius: 5px;
}

input {
  display: block;
  margin-bottom: 20px;
  width: 99%;
  height: 30px;
}

label {
  display: block;
  margin-top: 20px;
  font-weight: bold;
}

.button-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  background-color: rgb(47, 32, 0);
  border-radius: 4px;
  border: none;
  color: rgb(239, 216, 187);
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

button:hover {
  background-color: rgb(239, 216, 187);
  color: rgb(47, 32, 0);
}

.experience {
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
}

.question {
  margin-bottom: 5px;
  background-color:  rgb(239, 216, 187);
  color: rgb(47, 32, 0);
  font-size: 20px;
  padding: 15px;
  border-radius: 2px;
}

.question:hover {

  background-color: rgb(47, 32, 0);
  color:  rgb(239, 216, 187);;
  
}

.answer {
  margin-bottom: 5px;
  margin-left: 5px;
  text-align: left;
}

h2 {
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: .5px;
}

.footer  {
  text-align: center;
  font-size: 12px;
  margin: 15px;
}

@media (min-width:668px) and (max-width:1023px) {

  .header {
    height: 40vh;
  }

  .header-p {
   display: none;
    }

}

@media (min-width:1024px) {
  
  .mainpage {
    grid-template-columns: 1fr 1fr;
  }

  .header {
    background-size: 100%;
    padding-top: 250px;
    padding-bottom: 250px;
  }

  .header-h {
    color: white;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 48px;
  }
  
  .header-p {
    display: flex;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 28px;
  }

  .button-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
  }
}



